REACT_APP_SITE_TITLE=Phone Play
REACT_APP_BASE_API=http://api.phoneplay.me/api/v1/resources
REACT_APP_ONE_SIGNAL_APP_ID=32b3d194-341a-4b3e-b04e-e416ea3131f9
REACT_APP_ONE_SIGNAL_SUBDOMAIN=phoneplay-me
REACT_APP_ONE_SIGNAL_SAFARI_WEB_ID=web.onesignal.auto.4132c962-fb08-4b74-acbc-06682d034170
REACT_APP_ONE_SIGNAL_ALLOW_LOCAL=false